<!DOCTYPE html>
<html lang="en">
<head>

    <title>webpage-----2</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>
<body>
    <div class="navbar">
        <div class="navleft">
            <img src="./Assets/Screenshot 2024-08-07 095438.png" alt="">
        </div>
        <div class="navright">
            <a href="#">Solution</a>
            <a href="#">Vision</a>
            <a href="#">Programs</a>
            <a href="#">Blog</a>&nbsp;&nbsp;&nbsp;
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="#FD6262" fill-rule="evenodd" d="M12 4a8 8 0 0 0-6.96 11.947A4.99 4.99 0 0 1 9 14h6a4.99 4.99 0 0 1 3.96 1.947A8 8 0 0 0 12 4m7.943 14.076q.188-.245.36-.502A9.96 9.96 0 0 0 22 12c0-5.523-4.477-10-10-10S2 6.477 2 12a9.96 9.96 0 0 0 2.057 6.076l-.005.018l.355.413A9.98 9.98 0 0 0 12 22q.324 0 .644-.02a9.95 9.95 0 0 0 5.031-1.745a10 10 0 0 0 1.918-1.728l.355-.413zM12 6a3 3 0 1 0 0 6a3 3 0 0 0 0-6" clip-rule="evenodd"/></svg><span>Login</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <button>Get Sterted</button>
        </div>
    </div>
    <div class="herosection">
        <div class="vrajesh">
            <div  data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine" class="palak"><p>The New Standard</p></div>
            <div  data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine" class="palak" id="vhv"><p>in Data Analysis</p></div>
            <div  data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine" class="panth"><p>Use Data to Get a 360-Degree</p></div>
            <div  data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine" class="panth" id="bb"><p>View of Your Business</p></div>
            <button data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine" >Learn More</button>
        </div>
    </div>
    <div class="main">
        <div class="kunj">
            <div data-aos="fade-up"class="kunjleft">
                <div data-aos="zoom-in-down" class="fir"><p>Let Your Data Take</p></div>
                <div data-aos="zoom-in-down" class="fir" id="vhg"><p>Your Business to</p></div>
                <div data-aos="zoom-in-down" class="fir" id="may"><p>Higher Grounds</p></div>
                <div data-aos="zoom-in-down" class="php"><p>I'm a paragraph. Click here to add</p></div>
                <div data-aos="zoom-in-down" class="php" id="aa"><p>your own text and edit me. It’s easy.</p></div>
                <div data-aos="zoom-in-down" class="php" id="aa"><p>Just click “Edit Text” or double click </p></div>
                <div data-aos="zoom-in-down" class="php" id="aa"><p>to add your own content and make</p></div>
                <div data-aos="zoom-in-down" class="php" id="aa"><p>changes to the font. </p></div>
            </div>
            <div data-aos="fade-left"class="kunjright">
                <div data-aos="fade-right" class="son">
                    <img   src="./Assets/Screenshot 2024-08-07 111848.png" alt="">
                    <div  class="dj"><p>Cloud Analytics</p></div>
                    <div  class="dj"><p>Modernization</p></div>
                    <div  class="card"><p>I'm a paragraph. Click here</p></div>
                    <div  class="card"><p>to add your own text and</p></div>
                    <div  class="card"><p>edit me. Let your users get</p></div>
                    <div  class="card"><p>to know you.</p></div>
                    <div  class="min"></div>
                </div>
                <div data-aos="fade-right" class="son" id="ty">
                    <img   src="./Assets/Screenshot 2.png" alt="">
                    <div  class="dj"><p>Versatility in</p></div>
                    <div  class="dj"><p>Application</p></div>
                    <div  class="card"><p>I'm a paragraph. Click here</p></div>
                    <div  class="card"><p>to add your own text and</p></div>
                    <div  class="card"><p>edit me. Let your users get</p></div>
                    <div  class="card"><p>to know you.</p></div>
                    <div  class="min"></div>
                </div>
                <div data-aos="fade-left" class="son" id="mayu">
                    <img  src="./Assets/Screenshot 3.png" alt="">
                    <div class="dj"><p>Data Science</p></div>
                    <div class="dj"><p>Acceleration</p></div>
                    <div class="card"><p>I'm a paragraph. Click here</p></div>
                    <div class="card"><p>to add your own text and</p></div>
                    <div class="card"><p>edit me. Let your users get</p></div>
                    <div class="card"><p>to know you.</p></div>
                    <div class="min"></div>
                </div>
                <div data-aos="fade-left" class="son" id="mayu1">
                    <img src="./Assets/4.png" alt="">
                    <div class="dj"><p>Full Customer</p></div>
                    <div class="dj"><p>Experience Service</p></div>
                    <div class="card"><p>I'm a paragraph. Click here</p></div>
                    <div class="card"><p>to add your own text and</p></div>
                    <div class="card"><p>edit me. Let your users get</p></div>
                    <div class="card"><p>to know you.</p></div>
                    <div class="min"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="conto">
        <div data-aos="fade-up"class="win">
            <div data-aos="fade-up" class="winleft">
                <div data-aos="fade-up-right"class="api"><p>Unprecedented Velocity</p></div>
                <div data-aos="fade-up-right"class="api"><p>Impeccable Reliability.</p></div>
            </div>
            <div class="winright">
                <div data-aos="fade-left" class="st"><p>I'm a paragraph. Click here to add your own</p></div>
                <div data-aos="fade-left" class="st"><p>text and edit me. It’s easy. Just click “Edit Text”</p></div>
                <div data-aos="fade-left" class="st"><p>or double click me to add your own content</p></div>
                <div data-aos="fade-left" class="st"><p>and make changes to the font. Feel free to drag</p></div>
                <div data-aos="fade-left" class="st"><p>and drop me anywhere you like on your page.</p></div>
                <div data-aos="fade-left" class="st"><p>I’m a great place for you to tell a story and let</p></div>
                <div data-aos="fade-left" class="st"><p>your users know a little more about you</p></div><br>
                <div data-aos="fade-up-left" class="st"><p>This is a great space to write a long text about</p></div>
                <div data-aos="fade-up-left" class="st"><p>your company and your services. You can use</p></div>
                <div data-aos="fade-up-left" class="st"><p>this space to go into a little more detail about</p></div>
                <div data-aos="fade-up-left" class="st"><p>your company. Talk about your team and what</p></div>
                <div data-aos="fade-up-left" class="st"><p>Iservices you provide. Tell your visitors the story</p></div>
                <div data-aos="fade-up-left" class="st"><p>of how you came up with the idea for your</p></div>
                <div data-aos="fade-up-left" class="st"><p>business and what makes you different from</p></div>
                <div data-aos="fade-up-left" class="st"><p>your competitors. Make your company stand</p></div>
                <div data-aos="fade-up-left" class="st"><p>out and show your visitors who you are.</p></div>
                <button  data-aos="fade-down">Learn More</button>
            </div>
        </div>
    </div>
    <div data-aos="fade-up" class="arc">
        <p>We Take Pride in Our Numbers</p>
    </div>
    <div class="has">
        <div class="dev">
            <div data-aos="fade-right" class="fo">
                <div data-aos="fade-right"class="bnb"><p>15</p></div>
                <div data-aos="fade-right"class="lik"><p>Year Of Experience</p></div>
                <div class="bmw"></div>
            </div>
            <div data-aos="fade-right" class="fo">
                <div data-aos="fade-right"class="bnb" id="syw"><p>10k</p></div>
                <div data-aos="fade-right"class="lik"><p>Business Partners</p></div>
                <div class="bmw"></div>
            </div>
            <div data-aos="fade-right" class="fo">
                <div data-aos="fade-right"class="bnb" id="item"><p>25M</p></div>
                <div data-aos="fade-right"class="lik"><p>Year Of Experience</p></div>
                <div class="bmw"></div>
            </div>
            <div data-aos="fade-right" class="fo">
                <div data-aos="fade-right"class="bnb"><p>15</p></div>
                <div data-aos="fade-right"class="lik"><p>Countries World </p></div>
                <div class="bmw"></div>
            </div>
           
        </div>
    </div>
    <div class="prd">
        <img data-aos="fade-left"src="./Assets/vr.jpg" alt="">
    </div>
    <div class="mit">
        <div class="yug">
            <div class="yugleft">
                <div class="roy">
                    <p data-aos="fade-right" >Our</p>
                    <p data-aos="fade-right" >Partners</p>
                </div>
                <div class="roy">
                    <img data-aos="fade-right"src="./Assets/Group 16.png" alt="">
                </div>
                <div class="roy" >
                    <img data-aos="fade-right"id="lll" src="./Assets/Group 28.png" alt="">
                </div>
                <div class="why">
                    <p data-aos="fade-right">Are You Ready to Accelerate</p>
                          <p data-aos="fade-right" id="dio">Your Business?</p>
                </div>
            </div>
            <div class="yugright">
                <div class="chik">
                    <img data-aos="fade-right"src="./Assets/Group 20.png" alt="">
                </div>
                <div class="chik">
                    <img data-aos="fade-right"id="reco" src="./Assets/Group 17.png" alt="">
                </div>
                <div data-aos="fade-right" class="bha"><p>I'm a paragraph. Click here to add</p></div>
                <div data-aos="fade-right" class="bha"><p>your own text and edit me. It’s easy.</p></div>
                <div data-aos="fade-right" class="bha"><p>Just click “Edit Text” or double click me</p></div>
                <div data-aos="fade-right" class="bha"><p>to add your own content and make</p></div>
                <div data-aos="fade-right" class="bha"><p>changes to the font.</p></div>
                <button data-aos="zoom-in-down" >Get Started</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="list">
            <div class="as" id="rrr">
                <img data-aos="fade-up"src="./Assets/vrajjjjjjjjj.png" alt="">
               <div data-aos="fade-up"class="com"> <p>123-456-7890</p>
                <p>info@mysite.com</p>
                <p>500 Terry Francine St </p>
                <p>San Francisco, CA 94158</p></div>
            </div>
            <div class="as">
                <div data-aos="fade-up"class="com2">
                    <p>Solution</p>
                    <p>Vision</p>
                    <p>Program</p>
                    <p>Blog</p>
                    <button data-aos="fade-up">Get Started</button>
                </div>
            </div>
            <div class="as">
                <div data-aos="fade-up"class="com3">
                    <p>Subscribe to Our Newsletter</p>
                    <div class="ddd">
                        <p>Email*</p>
                        <input type="email">
                    </div>
                    <button data-aos="fade-up">Submit</button>
                </div>
            </div>
            <div class="as">
                <div data-aos="fade-up"class="com4">
                    <p>Follow Us On:</p>
                    <img  data-aos="fade-up"src="./Assets/vvvvvvvvvvvvvvvv.png" alt="">
                    <span data-aos="fade-up"><p>© 2035 by Vista.io.</p>
                    <p>Powered and</p>
                    <p>secured by Wix</p></span>
                </div>
            </div>
        </div>
    </div>
    
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</html>